syntax on

hi clear SignColumn
"hi Error guifg=Red guibg=White
hi CocErrorFloat guifg=12 guibg=15
hi CocWarningFloat guifg=14 guibg=15
hi CocHintFloat guifg=13 guibg=15
hi CocInfoFloat guifg=9 guibg=15
hi clear cursorline

set number
set relativenumber
set encoding=UTF-8
set guifont=Hack\ Regular\ Nerd\ Font\ Complete\ Mono\ 11
set tabstop=4 softtabstop=4
set shiftwidth=4
set nowrap
set expandtab
set smartindent
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set incsearch
set undofile
set showtabline=2
set completeopt=longest,menuone

